.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    height: 100%
  }
  
.card {
    height: 100%;
    background-color: #0077B5;
    color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    }

.card:hover {
    transform: scale(1.05) rotateZ(1deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    margin: 12px 16px 8px 16px;
    }

.card-links {
    display: flex;
    gap: 12px;
    margin: 0 16px 16px 16px;
}

.card-links a {
    border-radius: 15%;
    padding:0.3rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.card-links a:hover {
    background-color: #65bae7;
    font-weight: bold;
}
